# suppress inspection "UnusedProperty" for whole file
view-distance=10
max-build-height=256
server-ip=127.0.0.1
level-seed=
gamemode=1
server-port=25565
enable-command-block=false
allow-nether=false
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Radio testing server
force-gamemode=false
hardcore=false
white-list=false
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=false
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=10
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=10000
